body {
  margin: 0; 
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #09020E;
}

/* Main grid layout */
.grid-container {
  display: grid;
  grid-template-columns: 280px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
    "header header header header"
    "sidebar main main main";
  height: 100vh;
}

.header {
  grid-area: header;
  height: 100px;
  background-color: #09020E;
  display: flex;
  align-items: center;
  padding: 0 20px;
  border-bottom: 3px solid #ccc;
}

.header nav {
  margin-left: 35%; 
}

.header nav ul {
  list-style: none;
  display: flex;
  gap: 80px;
}

.header nav ul li a {
  position: relative;
  color: #ffffff;
  font-size: 24px;
  font-weight: 200;
  text-decoration: none;
  padding: 10px;
  transition: color 0.3s;
}

.header nav ul li a::before {
  content: '';
  position: absolute;
  top: 100%; 
  left: 0;
  width: 0;
  height: 2px;
  background: #88EC3A;
  transition: width 0.3s; 
}

.header nav ul li a:hover {
  color: #ae00ff; 
}

.header nav ul li a:hover::before {
  width: 100%; 
}

.header.scrolled {
  background-color: rgba(134, 38, 38, 0.8); 
  transition: background-color 0.3s;
}

#sidebar {
  grid-area: sidebar;
  background-color: #09020E;
  border-right: 1px solid grey;
  color: white;
}

#sidebar nav ul {
  list-style: none;
  padding: 0;
}

#sidebar nav ul li {
  padding: 10px 0;
}

#sidebar nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 22px;
  display: flex; 
  align-items: center; 
  padding: 8px 20px;
}

#sidebar nav ul li a:hover,
#sidebar .sub-menu li a:hover {
  background-color: #240836;
}

#sidebar .sub-menu {
  list-style: none;
  padding-left: 20px;
}

#sidebar nav ul li:hover .sub-menu {
  display: block;
}

#sidebar .sub-menu li a {
  text-decoration: none;
  color: white;
  font-size: 22px;
  display: flex; 
  align-items: center; 
  padding: 5px 20px;
}

.dot {
  position: absolute;
  top: -200px;
  right: -200px;
  z-index: 1;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 10px;
  color: rgb(245, 245, 245);
}

.main-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  background-color: #09020E;
  border: 1px solid #A904FE;
  height: 125px;
}

.card-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-inner div {
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
}

.charts {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

.charts-card {
  background-color: #5d0b87;
  border: 1px solid #09020E;
  margin-bottom: 10px;
  padding: 15px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.charts-card.full-width-chart {
  grid-column: 1 / -1;
  height: 370px;
  background-color: #0F2A4A;
  border: 1px solid #09020E;
  margin-bottom: 20px;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 5px;
  margin-top: -10px;
}

.dashboard {
  width: 20px;  
  height: 20px;  
  margin-right: 10px;  
}

.sub-menu-icon {
  width: 20px;  
  height: 20px; 
  margin-right: 10px;  
}

.card-icon {
  width: 50px; 
  height: 50px; 
  margin-bottom: 10px; 
}

.card-inner h3 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
}

.card-inner div {
  font-size: 20px;
  color: #A904FE; 
}


/* ================= MEDIA QUERIES =============== */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768 */
@media screen and (max-width: 768px) {
  .main-cards  {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra small <= 576px */
@media screen and (max-width: 576px) {

}
