<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SummPy | 5-pager Summarizer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box; /* Added to make sure all padding and borders are included in the element's total width and height */
            font-family: 'Poppins', sans-serif;
        }

        html, body {
            height: 100%;
            background: linear-gradient(135deg, #500079, #724B8F, #E4C1FF);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .empty-div {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000; 
            z-index:1;
        }
    </style>
</head>
<body>
    <div class="empty-div"></div>
</body>
</html>
